# Задача 3
# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца,
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом
# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней
    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней
    # Введите номер месяца: 15
    # Такого месяца нет!

month = int(input('Введите номер месяца: '))
while not 1 <= month <= 12 :
  print('Такого месяца нет!')
  month = int(input('Введите номер месяца: '))
list_of_months = ['Январь.', 'Февраль.', 'Март.', 'Апрель.', 'Май.', 'Июнь.',
                  'Июль.', 'Август.', 'Сентябрь.', 'Октябрь.', 'Ноябрь.', 'Декабрь.']
list_of_days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
print('Вы ввели', list_of_months[month - 1], list_of_days[month - 1], 'дней')
